spring.datasource.url=jdbc:postgresql://localhost:5432/maintenance
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

eureka.client.enabled=true
spring.cloud.config.enabled=false